<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: #ffffff;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .Reviews {
            border: 1px solid #dee4e6;
            border-radius: 5px;
            width: 270px;
            padding: 150px;
            text-align: center;
            background-color: #ffffff;
            position: absolute;
            top: 550px;
            left: 1310px;
        }
        .Reviews h2 {
            background-color: #80085E;
            color: white;
            border-radius: 30px;
            padding: 1px;
            text-align: center;
            width: 320px;
            margin: 0 auto 20px auto;
            position: absolute;
            top: 88px;
            left: 135px;
        }
        .About-Us {
            border: 1px solid #dee4e6;
            border-radius: 5px;
            width: 500px;
            padding: 400px;
            text-align: center;
            background-color: #ffffff;
            position: absolute;
            top: 150px;
            left: 1px;
        }
        .About-Us h2 {
            background-color: #80085E;
            color: white;
            border-radius: 30px;
            padding: 1px;
            text-align: center;
            width: 1255px;
            margin: 0 auto 20px auto;
            position: absolute;
            top: 88px;
            left: 20px;
        }
        .Reviews-yes-button {
            background-color: #E70AA9;
            color: white;
            padding: 10px 40px;
            position: absolute;
            text-decoration: none;
            border-radius: 20px;
            top: 180px;
            left: 175px;
        }
        .Reviews-yes-button:hover {
            background-color: #80085E;
        }
        .Reviews-no-button {
            background-color: #97076e;
            color: white;
            padding: 10px 40px;
            position: absolute;
            text-decoration: none;
            border-radius: 20px;
            top: 180px;
            left: 325px;
        }
        .Reviews-no-button:hover {
            background-color: #80085E;
        }
        .navbar {
            overflow: hidden;
            font-family: Arial, sans-serif;
            position: right;
            width: 100%;
            top: 0;
            background-color: #ffffff;
        }
        .navbar a {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #FF90C3;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #80085E; /* Измените на нужный цвет */
            color: white;
            text-align: center;
            padding: 1px 0;
        }
    </style>
</head>
<title>Flower Magazine</title>
<body>
    <body>
        <div class="header">
            <img src="./foto/Flower Magazine.png" alt="Flower Magazine" width="200" height="40">
        </div>
        <div class="navbar">
            <a href="./Catalog.html">Католог</a>
            <a href="./About Us.html">Про нас</a>
            <a href="https://uk.wikipedia.org/wiki/%D0%91%D1%83%D0%BA%D0%B5%D1%82" target="_blank">Букети</a>
            <a href="./index.html">Магазин</a>
        </div>
    <div class="About-Us">
        <h2>Flower Magazine - це ваше надійне джерело для покупки квітів, створене з любов'ю та турботою про кожного клієнта. Ми спеціалізуємося на продажі квітів для ваших близьких, а також для прикраси вашого будинку та саду.

            Наш магазин пропонує широкий асортимент квітів, від класичних троянд до екзотичних орхідей, щоб задовольнити будь-які смаки та уподобання. Наші квіти – це ідеальний спосіб висловити свої почуття, привітати зі святом чи просто зробити звичайний день трохи яскравішим. Для тих, хто любить садівництво, ми пропонуємо різноманітність рослин для саду, які перетворять ваш простір і зроблять його оазисом краси та спокою. Незалежно від того, чи прагнете ви створити квітучий рай або просто хочете додати трохи зелені у свій будинок, у нас є все, що вам потрібно.

            У Flower Magazine ми прагнемо надати вам не лише якісні продукти, а й висококласний сервіс. Наша команда завжди готова допомогти вам вибрати ідеальні квіти для будь-якого випадку.
            
            Відвідайте Flower Magazine сьогодні та дозвольте нам допомогти вам привнести красу та радість у ваше життя за допомогою квітів.</h2>
    </div>
    <div class="Reviews">
        <h2>Чи подобається вам наш магазин?</h2>
        <a href="#" class="Reviews-yes-button">Так</a>
        <a href="#" class="Reviews-no-button">Ні</a>
    </div>
    <div class="footer">
        Адрес: Буча, вул. Нове Шосе, 8а | Контакти: 098-875-18-17
    </div>
</body>