<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: #ffffff;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .fixed-image {
            position: fixed;
            left: 0;
            top: 10%;
            width: 400px;
            height: auto;
        }
        .header {
            background-image: #ffffff;
            height: 10px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            padding: 10px;
            color: white;
        }
        .title {
            font-size: 200%;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            border-radius: 0px;
            padding: 1px;
            text-align: left;
            width: 700px;
            margin: 0 auto 20px auto;
            position: absolute;
            top: 200px;
            left: 700px;
        }
        .product-grid {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 1px;
            margin: 20px;
            margin-left: 30%;
            margin-top: 350px;
        }
        .product-gridd {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 1px;
            margin: 20px;
            margin-left: 30%;
            margin-top: 200px;
        }
        .product-card {
            border: 1px solid #dee4e6;
            border-radius: 5px;
            width: 200px;
            padding: 20px;
            text-align: center;
            background-color: #ffffff;
        }
        .product-cardd {
            border: 1px solid #dee4e6;
            border-radius: 5px;
            width: 200px;
            padding: 20px;
            text-align: center;
            background-color: #ffffff;
            top: 300px;
            left: px;
        }
        .Reviews {
            border: 1px solid #dee4e6;
            border-radius: 5px;
            width: 350px;
            padding: 150px;
            text-align: center;
            background-color: #ffffff;
            position: absolute;
            left: 900px;
        }
        .Reviews h2 {
            background-color: #80085E;
            color: white;
            border-radius: 30px;
            padding: 1px;
            text-align: center;
            width: 320px;
            margin: 0 auto 20px auto;
            position: absolute;
            top: 88px;
            left: 170px;
        }
        .Reviews-yes-button {
            background-color: #E70AA9;
            color: white;
            padding: 10px 40px;
            position: absolute;
            text-decoration: none;
            border-radius: 20px;
            top: 180px;
            left: 200px;
        }
        .Reviews-yes-button:hover {
            background-color: #80085E;
        }
        .Reviews-no-button {
            background-color: #97076e;
            color: white;
            padding: 10px 40px;
            position: absolute;
            text-decoration: none;
            border-radius: 20px;
            top: 180px;
            left: 360px;
        }
        .Reviews-no-button:hover {
            background-color: #80085E;
        }
        .product-title {
            background-color: #E70AA9;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .product-name {
            margin-bottom: 10px;
            font-size: 20px;
        }
        .product-namee {
            margin-bottom: 10px; 
            font-size: 20px;
        }
        .product-price {
            margin-bottom: 15px;
            font-size: 18px;
            color: #000000;
        }
        .product-pricee {
            margin-bottom: 15px;
            font-size: 18px;
            color: #000000;
        }
        .product-grid h2 {
            background-color: #E70AA9;
            color: white;
            border-radius: 30px;
            padding: 1px;
            text-align: center;
            width: 320px;
            margin: 0 auto 20px auto;
            position: absolute;
            top: 350px;
            left: px;
        }
        .product-gridd h2 {
            background-color: #E70AA9;
            color: white;
            border-radius: 30px;
            padding: 1px;
            text-align: center;
            width: 320px;
            margin: 0 auto 20px auto;
            position: absolute;
            top: 880px;
        }
        .buy-button {
            background-color: #E70AA9;
            color: white;
            padding: 10px 25px;
            text-decoration: none;
            border-radius: 20px;
        }
        .buy-button:hover {
            background-color: #80085E;
        }
        .buy-buttonn {
            background-color: #E70AA9;
            color: white;
            padding: 10px 25px;
            text-decoration: none;
            border-radius: 20px;
        }
        .buy-buttonn:hover {
            background-color: #80085E;
        }
        .navbar {
            overflow: hidden;
            font-family: Arial, sans-serif;
            position: right;
            width: 100%;
            top: 0;
            background-color: #ffffff;
        }
        .navbar a {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #FF90C3;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #80085E;
            color: white;
            text-align: center;
            padding: 1px 0;
            /* :) */
        }

    </style>
</head>
<title>Flower Magazine</title>
<body>
    <div class="header">
        <img src="./foto/Flower Magazine.png" alt="Flower Magazine" width="200" height="40">
    </div>
    <div class="navbar">
        <a href="./Catalog.html">Католог</a>
        <a href="./About Us.html">Про нас</a>
        <a href="https://uk.wikipedia.org/wiki/%D0%91%D1%83%D0%BA%D0%B5%D1%82" target="_blank">Букети</a>
        <a href="./index.html">Магазин</a>
    </div>
    <img src="./foto/photo_2024-03-08_17-44-33.jpg" class="fixed-image">
    <div class="title">Цвітуча Ніжність: Обери Свою Любов у Найкращих Букетах!</div>
    <div class="product-grid">
        <h2>Для другой половинки</h2>
        <div class="product-card">
            <img src="./foto/Снимок экрана 2024-03-08 183136.png" alt="Image of Букет троянд" width="200" height="200">
            <div class="product-name">Букет троянд</div>
            <div class="product-price">Ціна: 200</div>
            <a href="#" class="buy-button">купити</a>
        </div>
    <div class="product-card">
        <img src="./foto/White roses.jpg" alt="Image of Букет троянд" width="200" height="200">
        <div class="product-name">Букет Білих троянд</div>
        <div class="product-price">Ціна: 300</div>
        <a href="#" class="buy-button">купити</a>
    </div>
    <div class="product-card">
        <img src="./foto/a box with roses.jpg" alt="Image of Букет троянд" width="200" height="200">
        <div class="product-name">Коробка троянд</div>
        <div class="product-price">Ціна: 500</div>
        <a href="#" class="buy-button">купити</a>
    </div>
    <div class="product-card">
        <img src="./foto/Bouquet Ukraine.jpg" alt="Image of Букет троянд" width="200" height="200">
        <div class="product-name">Букет Україна</div>
        <div class="product-price">Ціна: 400</div>
        <a href="#" class="buy-button">купити</a>
    </div>
    </div>
    <div class="product-gridd">
        <h2>Для дому і саду</h2>
        <div class="product-cardd">
            <img src="./foto/Orchid.jpg" alt="Image of Букет троянд" width="200" height="200">
            <div class="product-namee">Орхідея</div>
            <div class="product-pricee">Ціна: 100</div>
            <a href="#" class="buy-buttonn">купити</a>
        </div>
        <div class="product-cardd">
            <img src="./foto/Violet.jpg" alt="Image of Букет троянд" width="200" height="200">
            <div class="product-namee">Фіалка</div>
            <div class="product-pricee">Ціна: 150</div>
            <a href="#" class="buy-buttonn">купити</a>
        </div>
        <div class="product-cardd">
            <img src="./foto/cactus.jpg" alt="Image of Букет троянд" width="200" height="200">
            <div class="product-namee">Кактуз</div>
            <div class="product-pricee">Ціна: 100</div>
            <a href="#" class="buy-buttonn">купити</a>
        </div>
        <div class="product-cardd">
            <img src="./foto/Money Tree.jpg" alt="Image of Букет троянд" width="200" height="200">
            <div class="product-namee">Грошове дерево</div>
            <div class="product-pricee">Ціна: 200</div>
            <a href="#" class="buy-buttonn">купити</a>
        </div>
    </div>
    <div class="Reviews">
        <h2>Чи подобається вам наш магазин?</h2>
        <a href="#" class="Reviews-yes-button">Так</a>
        <a href="#" class="Reviews-no-button">Ні</a>
    </div>
    <div class="footer">
        Адрес: Буча, вул. Нове Шосе, 8а | Контакти: 098-875-18-17
    </div>    
</body>
</html>

